server.port= 8080

spring.profiles.active=@project.profile@


spring.application.name=api
info.app.name= Currency
info.app.version= 1.0


app.message=This is the primary Application Property for ${spring.application.name} 

logging.level.root=info

spring.banner.charset=utf-8
spring.banner.image.location= classpath:banner.jpg
spring.banner.location= classpath:banner.txt
spring.resources.add-mappings=true

api.base-path= /api
api.base-path.unauth= /unauth

cors.allowed-origins= "*"
cors.allowed-methods= GET,POST,DELETE,PUT,OPTIONS
cors.allowed-headers= Origin,X-Requested-With,content-type,authorization,Accept,Accept-Encoding,Accept-Language,Host,Referer,Connection,User-Agent,Authorization

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration= 7200
jwt.issuer= ITRunner
jwt.authentication-path= ${api.base-path}/auth
jwt.unauthentication.register=${api.base-path.unauth}/register

springfox.documentation.swagger.v2.path= /api-docs

management.server.port= 8090
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include= health,info
management.endpoint.health.show-details=always
