#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to DEV Environment



#http://localhost:8080/h2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/api
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/currency_api?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

  
spring.jpa.properties.hibernate.database= mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.show-sql= true
#spring.jpa.properties.datasource.platform= h2
spring.jpa.properties.initialization-mode= always

#http://localhost:8080/swagger-ui.html



